# slello-service

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
slello-api-env/: docker-compose.yml
slello-api-env/scripts/mongo/: initdb.js
slello-api-env/scripts/postgre/: database.sql
slello-web-service/: build.gradle
slello-web-service/src/main/kotlin/org/slello/: MainApplication.kt
slello-web-service/src/main/kotlin/org/slello/advice/: ResponseAdvice.kt
slello-web-service/src/main/kotlin/org/slello/configuration/: CorsConfigurationProperties.kt  MetricsConfiguration.kt  MongoConfiguration.kt  SwaggerConfiguration.kt
slello-web-service/src/main/kotlin/org/slello/logger/: Loggers.kt
slello-web-service/src/main/kotlin/org/slello/model/: Authority.kt  Chat.kt  Project.kt  SubReddit.kt  User.kt  Visibility.kt
slello-web-service/src/main/kotlin/org/slello/repository/: AccountRepository.kt  ChannelRepository.kt  ChatMessageRepository.kt  CommentRepository.kt  CommunityRepository.kt  ProjectRepository.kt  TopicRepository.kt
slello-web-service/src/main/kotlin/org/slello/security/: JWT.kt  JWTAuthorizationFilter.kt  UnauthorizedEntryPoint.kt
slello-web-service/src/main/kotlin/org/slello/security/configuration/: CorsConfiguration.kt  SecurityConfiguration.kt
slello-web-service/src/main/kotlin/org/slello/security/controller/: AuthenticationController.kt
slello-web-service/src/main/kotlin/org/slello/security/exception/: UserNotFoundException.kt
slello-web-service/src/main/kotlin/org/slello/security/model/: UserSecurityExtensions.kt
slello-web-service/src/main/kotlin/org/slello/security/repository/: UserDetailsRepository.kt
slello-web-service/src/main/kotlin/org/slello/security/resource/: AuthenticationResource.kt
slello-web-service/src/main/kotlin/org/slello/security/service/: AuthUserDetailsService.kt
slello-web-service/src/main/kotlin/org/slello/v1/rest/model/request/: Requests.kt
slello-web-service/src/main/kotlin/org/slello/v1/rest/model/response/: Response.kt
slello-web-service/src/main/kotlin/org/slello/v1/rest/resource/: AccountResource.kt  ChannelResource.kt  ChatMessageResource.kt  CommentResource.kt  CommunityResource.kt  ProjectResource.kt  RegisterResource.kt  TopicResource.kt
slello-web-service/src/main/kotlin/org/slello/v1/rest/validator/: RequestValidator.kt
slello-web-service/src/main/resources/: application.yml  logback.groovy
